<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b4b8b4964048a081166ca6159e69f8" Name="Diagram1">
        <EntityTypeShape EntityType="ApptModel.AppointmentType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApptModel.Availability" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApptModel.ExceptionDate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApptModel.Slot" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApptModel.database_firewall_rules" Width="1.5" PointX="7.25" PointY="3.375" />
        <EntityTypeShape EntityType="ApptModel.Appointment" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ApptModel.Customer" Width="1.5" PointX="2.875" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>