<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SlotsTableModelStoreContainer" CdmEntityContainer="SlotsTableEntities">
    <FunctionImportMapping FunctionImportName="usp_GetAppointmentsByDay" FunctionName="SlotsTableModel.Store.usp_GetAppointmentsByDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SlotsTableModel.usp_GetAppointmentsByDay_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ApptDate" ColumnName="ApptDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAppointmentSlots" FunctionName="SlotsTableModel.Store.usp_GetAppointmentSlots">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SlotsTableModel.usp_GetAppointmentSlots_Result1">
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="slots" ColumnName="slots" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetApptTypes" FunctionName="SlotsTableModel.Store.usp_GetApptTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SlotsTableModel.usp_GetApptTypes_Result">
          <ScalarProperty Name="ApptTypeId" ColumnName="ApptTypeId" />
          <ScalarProperty Name="ApptType" ColumnName="ApptType" />
          <ScalarProperty Name="ApptDescription" ColumnName="ApptDescription" />
          <ScalarProperty Name="ApptLength" ColumnName="ApptLength" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAvailability" FunctionName="SlotsTableModel.Store.usp_GetAvailability">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SlotsTableModel.usp_GetAvailability_Result">
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetExceptionTimes" FunctionName="SlotsTableModel.Store.usp_GetExceptionTimes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SlotsTableModel.usp_GetExceptionTimes_Result">
          <ScalarProperty Name="ExceptionId" ColumnName="ExceptionId" />
          <ScalarProperty Name="ExceptionStartDate" ColumnName="ExceptionStartDate" />
          <ScalarProperty Name="ExceptionEndDate" ColumnName="ExceptionEndDate" />
          <ScalarProperty Name="IsRecurring" ColumnName="IsRecurring" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>