<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApptModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppointmentType">
    <Key>
      <PropertyRef Name="ApptTypeId" />
    </Key>
    <Property Name="ApptTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApptType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApptDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ApptLength" Type="Int32" />
    <Property Name="ApptPrice" Type="Double" />
  </EntityType>
  <EntityType Name="Availability">
    <Key>
      <PropertyRef Name="AvailabilityId" />
    </Key>
    <Property Name="AvailabilityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="DayOfWeek" Type="Int32" />
  </EntityType>
  <EntityType Name="ExceptionDate">
    <Key>
      <PropertyRef Name="ExceptionId" />
    </Key>
    <Property Name="ExceptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExceptionStartDate" Type="DateTime" Precision="3" />
    <Property Name="ExceptionEndDate" Type="DateTime" Precision="3" />
    <Property Name="IsRecurring" Type="Boolean" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="ApptDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ApptEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppointmentTypes" EntityType="Self.AppointmentType" />
    <EntitySet Name="Availabilities" EntityType="Self.Availability" />
    <EntitySet Name="ExceptionDates" EntityType="Self.ExceptionDate" />
    <EntitySet Name="Slots" EntityType="Self.Slot" />
    <FunctionImport Name="usp_GetAppointmentsByDay" ReturnType="Collection(ApptModel.usp_GetAppointmentsByDay_Result)">
      <Parameter Name="AppointmentsDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GetAppointmentSlots" ReturnType="Collection(ApptModel.usp_GetAppointmentSlots_Result)">
      <Parameter Name="start" Mode="In" Type="Time" />
      <Parameter Name="end" Mode="In" Type="Time" />
      <Parameter Name="slot" Mode="In" Type="Int32" />
      <Parameter Name="SlotDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GetApptTypes" ReturnType="Collection(ApptModel.usp_GetApptTypes_Result)" />
    <FunctionImport Name="usp_GetAvailability" ReturnType="Collection(ApptModel.usp_GetAvailability_Result)" />
    <FunctionImport Name="usp_GetExceptionTimes" ReturnType="Collection(ApptModel.usp_GetExceptionTimes_Result)" />
    <EntitySet Name="database_firewall_rules" EntityType="ApptModel.database_firewall_rules" />
    <EntitySet Name="Appointments" EntityType="ApptModel.Appointment" />
    <FunctionImport Name="GetTimeSlots" IsComposable="true" ReturnType="Collection(ApptModel.GetTimeSlots_Result)">
      <Parameter Name="starttime" Mode="In" Type="DateTime" />
      <Parameter Name="endtime" Mode="In" Type="DateTime" />
      <Parameter Name="interval" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetSlotsForDates" ReturnType="Collection(ApptModel.usp_GetSlotsForDates_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="StartTime" Mode="In" Type="Time" />
      <Parameter Name="EndTime" Mode="In" Type="Time" />
      <Parameter Name="Duration" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Customers" EntityType="ApptModel.Customer" />
    <FunctionImport Name="fn_recurringDates" IsComposable="true" ReturnType="Collection(DateTime)">
      <Parameter Name="wkDayPattern" Mode="In" Type="Byte" />
      <Parameter Name="dayFrequency" Mode="In" Type="Byte" />
      <Parameter Name="exactDay" Mode="In" Type="Byte" />
      <Parameter Name="occurrenceNo" Mode="In" Type="Byte" />
      <Parameter Name="occurrenceType" Mode="In" Type="Byte" />
      <Parameter Name="weekFrequency" Mode="In" Type="Byte" />
      <Parameter Name="exactWeek" Mode="In" Type="Byte" />
      <Parameter Name="monPattern" Mode="In" Type="Int16" />
      <Parameter Name="monFrequency" Mode="In" Type="Byte" />
      <Parameter Name="yearFrequency" Mode="In" Type="Byte" />
      <Parameter Name="start" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
      <Parameter Name="occurrences" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetRecurringDates" ReturnType="Collection(DateTime)">
      <Parameter Name="dayOfWeek" Mode="In" Type="Int32" />
      <Parameter Name="dayFrequency" Mode="In" Type="Int32" />
      <Parameter Name="weekFrequency" Mode="In" Type="Int32" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="currentDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_GetAppointmentsByDay_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="StartTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ApptDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_GetAppointmentSlots_Result">
    <Property Type="DateTime" Name="start" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="end" Nullable="true" Precision="23" />
    <Property Type="String" Name="slots" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="usp_GetApptTypes_Result">
    <Property Type="Int32" Name="ApptTypeId" Nullable="false" />
    <Property Type="String" Name="ApptType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApptDescription" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="ApptLength" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetAvailability_Result">
    <Property Type="Int32" Name="AvailabilityId" Nullable="false" />
    <Property Type="DateTime" Name="StartDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDateTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="DayOfWeek" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetExceptionTimes_Result">
    <Property Type="Int32" Name="ExceptionId" Nullable="false" />
    <Property Type="DateTime" Name="ExceptionStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExceptionEndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsRecurring" Nullable="true" />
  </ComplexType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ApptId" />
    </Key>
    <Property Name="ApptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApptDateTime" Type="DateTime" Precision="7" />
    <Property Name="AppointmentType" Type="Int32" />
    <Property Name="CustId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetTimeSlots_Result">
    <Property Type="DateTime" Name="slotfrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="slotto" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_GetSlotsForDates_Result">
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
    <Property Name="IsEnabled" Type="Boolean" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PIN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>