<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApptModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="ApptId" />
    </Key>
    <Property Name="ApptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApptDateTime" Type="datetime2" Precision="7" />
    <Property Name="AppointmentType" Type="int" />
    <Property Name="CustId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="250" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="AppointmentTypes">
    <Key>
      <PropertyRef Name="ApptTypeId" />
    </Key>
    <Property Name="ApptTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApptType" Type="varchar" MaxLength="50" />
    <Property Name="ApptDescription" Type="varchar" MaxLength="250" />
    <Property Name="ApptLength" Type="int" />
    <Property Name="ApptPrice" Type="float" />
  </EntityType>
  <EntityType Name="Availability">
    <Key>
      <PropertyRef Name="AvailabilityId" />
    </Key>
    <Property Name="AvailabilityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="DayOfWeek" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="PIN" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ExceptionDates">
    <Key>
      <PropertyRef Name="ExceptionId" />
    </Key>
    <Property Name="ExceptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionStartDate" Type="datetime" />
    <Property Name="ExceptionEndDate" Type="datetime" />
    <Property Name="IsRecurring" Type="bit" />
  </EntityType>
  <EntityType Name="Slots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="ApptDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BMC_DATA.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="fn_recurringDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="wkDayPattern" Type="tinyint" Mode="In" />
    <Parameter Name="dayFrequency" Type="tinyint" Mode="In" />
    <Parameter Name="exactDay" Type="tinyint" Mode="In" />
    <Parameter Name="occurrenceNo" Type="tinyint" Mode="In" />
    <Parameter Name="occurrenceType" Type="tinyint" Mode="In" />
    <Parameter Name="weekFrequency" Type="tinyint" Mode="In" />
    <Parameter Name="exactWeek" Type="tinyint" Mode="In" />
    <Parameter Name="monPattern" Type="smallint" Mode="In" />
    <Parameter Name="monFrequency" Type="tinyint" Mode="In" />
    <Parameter Name="yearFrequency" Type="tinyint" Mode="In" />
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="end" Type="datetime" Mode="In" />
    <Parameter Name="occurrences" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="date" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetTimeSlots" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="starttime" Type="datetime" Mode="In" />
    <Parameter Name="endtime" Type="datetime" Mode="In" />
    <Parameter Name="interval" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="slotfrom" Type="datetime" />
          <Property Name="slotto" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="usp_GetAppointmentsByDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentsDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetAppointmentSlots" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="time" Mode="In" />
    <Parameter Name="end" Type="time" Mode="In" />
    <Parameter Name="slot" Type="int" Mode="In" />
    <Parameter Name="SlotDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetApptTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetAvailability" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetExceptionTimes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetRecurringDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dayOfWeek" Type="int" Mode="In" />
    <Parameter Name="dayFrequency" Type="int" Mode="In" />
    <Parameter Name="weekFrequency" Type="int" Mode="In" />
    <Parameter Name="startDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <Parameter Name="currentDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_GetSlotsForDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="StartTime" Type="time" Mode="In" />
    <Parameter Name="EndTime" Type="time" Mode="In" />
    <Parameter Name="Duration" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ApptModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentTypes" EntityType="Self.AppointmentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Availability" EntityType="Self.Availability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceptionDates" EntityType="Self.ExceptionDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slots" EntityType="Self.Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>