<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppointmentModelStoreContainer" CdmEntityContainer="AppointmentEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="AppointmentModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="ApptId" ColumnName="ApptId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="AppointmentType" ColumnName="AppointmentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentTypes">
      <EntityTypeMapping TypeName="AppointmentModel.AppointmentType">
        <MappingFragment StoreEntitySet="AppointmentTypes">
          <ScalarProperty Name="ApptTypeId" ColumnName="ApptTypeId" />
          <ScalarProperty Name="ApptType" ColumnName="ApptType" />
          <ScalarProperty Name="ApptDescription" ColumnName="ApptDescription" />
          <ScalarProperty Name="ApptLength" ColumnName="ApptLength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Availabilities">
      <EntityTypeMapping TypeName="AppointmentModel.Availability">
        <MappingFragment StoreEntitySet="Availability">
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AppointmentModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionDates">
      <EntityTypeMapping TypeName="AppointmentModel.ExceptionDate">
        <MappingFragment StoreEntitySet="ExceptionDates">
          <ScalarProperty Name="ExceptionId" ColumnName="ExceptionId" />
          <ScalarProperty Name="ExceptionStartDate" ColumnName="ExceptionStartDate" />
          <ScalarProperty Name="ExceptionEndDate" ColumnName="ExceptionEndDate" />
          <ScalarProperty Name="IsRecurring" ColumnName="IsRecurring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slots">
      <EntityTypeMapping TypeName="AppointmentModel.Slot">
        <MappingFragment StoreEntitySet="Slots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ApptDate" ColumnName="ApptDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAppointmentsByDay" FunctionName="AppointmentModel.Store.usp_GetAppointmentsByDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppointmentModel.usp_GetAppointmentsByDay_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ApptDate" ColumnName="ApptDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAppointmentSlots" FunctionName="AppointmentModel.Store.usp_GetAppointmentSlots">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppointmentModel.usp_GetAppointmentSlots_Result">
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="slots" ColumnName="slots" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetApptTypes" FunctionName="AppointmentModel.Store.usp_GetApptTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppointmentModel.usp_GetApptTypes_Result">
          <ScalarProperty Name="ApptTypeId" ColumnName="ApptTypeId" />
          <ScalarProperty Name="ApptType" ColumnName="ApptType" />
          <ScalarProperty Name="ApptDescription" ColumnName="ApptDescription" />
          <ScalarProperty Name="ApptLength" ColumnName="ApptLength" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAvailability" FunctionName="AppointmentModel.Store.usp_GetAvailability">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppointmentModel.usp_GetAvailability_Result">
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetExceptionTimes" FunctionName="AppointmentModel.Store.usp_GetExceptionTimes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppointmentModel.usp_GetExceptionTimes_Result">
          <ScalarProperty Name="ExceptionId" ColumnName="ExceptionId" />
          <ScalarProperty Name="ExceptionStartDate" ColumnName="ExceptionStartDate" />
          <ScalarProperty Name="ExceptionEndDate" ColumnName="ExceptionEndDate" />
          <ScalarProperty Name="IsRecurring" ColumnName="IsRecurring" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetAppointmentsByMonth" FunctionName="AppointmentModel.Store.usp_GetAppointmentsByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppointmentModel.usp_GetAppointmentsByMonth_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ApptDate" ColumnName="ApptDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>